# libstdc++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstdc++.so.6'

# Names of this library.
library_names='libstdc++.so.6.0.3 libstdc++.so.6 libstdc++.so'

# The name of the static archive.
old_library='libstdc++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/project/CROSS_GCC/buildroot-20070310/toolchain_build_arm_nofpu/gcc-3.4.6-final/arm-linux-uclibc/libstdc++-v3/src -L/home/project/CROSS_GCC/buildroot-20070310/toolchain_build_arm_nofpu/gcc-3.4.6-final/arm-linux-uclibc/libstdc++-v3/src/.libs -lm -lm -lm -L/home/project/CROSS_GCC/buildroot-20070310/toolchain_build_arm_nofpu/gcc-3.4.6-final/gcc -L/usr/local/arm-linux-uclibc-3.4.6/arm-linux-uclibc/bin -L/usr/local/arm-linux-uclibc-3.4.6/arm-linux-uclibc/lib -L/usr/local/arm-linux-uclibc-3.4.6/lib/gcc/arm-linux-uclibc/3.4.6 -L/usr/local/arm-linux-uclibc-3.4.6/lib/gcc/arm-linux-uclibc/3.4.6/../../../../arm-linux-uclibc/lib -lgcc_s -lc -lgcc_s -lm -lgcc_s -lc -lgcc_s'

# Version information for libstdc++.
current=6
age=0
revision=3

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/arm-linux-uclibc-3.4.6/arm-linux-uclibc/lib'
